\documentclass[12pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme[blue]{classic}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margin
\usepackage[scale=0.8]{geometry}
\recomputelengths

\usepackage{needspace}
\usepackage{footmisc}

% personal data
\name{Gergely}{Mészáros}

\title{Software developer with a passion for games, rendering and GPUs}

\email{meszaros.gergely97@gmail.com}

\social[github]{Maetveis}
\social[gitlab]{Maetveis}
\social[matrix]{@gergely:matrix.maetveis.com}
\social[linkedin]{maetveis}
\extrainfo{Last updated: \today}

\begin{document}
\maketitle

\section{Education}
\cventry{2019--2021}{Computer Science MSc}{Eötvös Lóránd University}{Budapest}{\textit{Outstanding}}
{Modeling specialization: Higher mathematics of modeling, numerical optimization and approximation algorithms.
 Knowledge of CPU and GPU architectures for high-performance computing.}
\cventry{2016--2019}{Computer Science BSc}{Eötvös Lóránd University}{Budapest}{\textit{Outstanding}}{}

\section{Experience}
\cventry{2021--present}{Software Performance Engineer}{Stream HPC}{Budapest}{}
    {Development benchmarking and optimization of high performance code for various GPU libraries.
     Notable areas of my work:
     \begin{itemize}
        \item AMD ROCm GPU primitive libraries: rocPRIM, hipCUB, rocThrust
        \item Random number generation on the GPU: rocRAND
        \item GPU kernels for AI primitives on Apple Silicon.
        \item Extending CUTLASS with mixed precision kernels.
        \item Optimization work on GPU scientific computing software such as
              GROMACS and OpenFOAM
     \end{itemize}}
\cventry{2019--2021}{Junior C++ developer}{Siemens Mobility}{Budapest}{}
    {Development for the on-board component of a metro railway control system used worldwide.
     Embedded C++ development and its challenges in a legacy code base. Despite being the youngest,
     I have often shared knowledge about new technologies and methods with the team.}
\cventry{2018--2019}{C++ developer intern}{Graphisoft}{Budapest}{}
    {Took part in the development and bug-fixing of ArchiCAD; a large scale architectural design application.}

\section{Notable Open Source Contributions}
\cventry{2022--2024}{CMake}{}{}{}
    {Improved the support of the HIP language support of CMake on Windows and for
     the NVIDIA platform. \httpslink[See my commits]{gitlab.kitware.com/cmake/cmake/-/commits/master?author=Gergely\%20Meszaros}}
\cventry{2023}{The LLVM Project}{libomp}{}{}
    {Root caused and suggested a fix for a bug in the device offloading plugin
     initialization. \httpslink[Link to the landed change]{github.com/llvm/llvm-project/commit/2257e3d2e55a52d70db10e9f4ed1669ab79ace3f}}
\cventry{2023}{rocSPARSE}{}{}{}
    {Improve latency of applications using this GPU sparse matrix library, by
     eliminating host-device synchronization. \httpslink[Link to the landed change]{github.com/ROCm/rocSPARSE/commit/5db16b39aa3f53e475dd68d271e491579e930122}}
\cventry{2022--2023}{OpenFOAM \& PETSc}{}{}{}
    {Improved the performance by optimizing memory usage and synchronization for
     this major CFD solver and its GPU differential equation solver plugin.
    }
\cventry{2022}{The LLVM Project}{clang-format}{}{}
    {Fixed a minor issue in git clang-format. \httpslink[Link to the landed change]{github.com/llvm/llvm-project/commit/3f801e07fa82055de98278d3ebeaade68fbacee9}}

\section{Projects}
\subsection{Master thesis}
\cvitem{title}{\emph{Robust generation of Signed Distance Fields} \textsf{(translated)}}
\cvitem{description}
    {Signed distance fields from triangle meshes on the GPU.
    Written with C++ using the Vulkan API.
    Through optimizing the program to the architecture of modern graphic cards it greatly improves the performance of an earlier paper.}
\cvitem{code}{Available on GitLab at \httpslink{gitlab.com/Maetveis/mesh-to-field/-/tree/wip}}

\subsection{Bachelor's thesis}
\cvitem{title}{\emph{3D Modeling of Water surfaces} \textsf{(translated)}}
\cvitem{description}{Real-time water simulation and rendering on the GPU with OpenGL and C++.}
\cvitem{code}{Available on GitHub at \httpslink{github.com/Maetveis/SPHWaterPhysics}}

\section{Skills}
\cvdoubleitem{Programming Languages}
    {Modern C++, CUDA, HIP\newline
     Familiar with python and MatLab}
{GPU}{Familiar with OpenGL and Vulkan including compute, architecture and optimizations on GPUs}
\cvdoubleitem{Academic skills}
    {Strong mathematical skills, analytic mindset, naturally curious; desire to learn more and experiment}
    {On the frontline}{Keeping up with modern technologies and the newest standards}
\cvdoubleitem{Tools, platforms}{git, CMake, \LaTeX, gitlab-ci\footnotemark, development and general experience on Linux}
    {Performance, debugging}{Understanding of profiling and debugging tools for GPUs and CPUs alike}
\cvdoubleitem{Personal skills}{Good written and spoken communication skills}{}{}

\section{Interests}
\cvitem{Video Games}{Avid PC gamer, my favorites include platforming and puzzle games.}
\cvitem{Hiking}{Always interested to explore new areas and enjoy nature with friends.}
\cvitem{Movies, Shows}{Winding down after a long day with friends or family.}

\footnotetext{For reference see \httpslink{gitlab.com/Maetveis/currivitae}
(the source of this CV on GitLab)}

\end{document}