\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme[blue]{classic}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margin
\usepackage[scale=0.8]{geometry}
\recomputelengths

\name{Gergely}{Mészáros}

\begin{document}

\recipient{Recruitment team}{}
\date{\today}
\opening{Dear Sir or Madam,}

\closing{Yours faithfully,}
\makelettertitle

My name is Gergely Mészáros, I have been working as software developer for the last 5 years. I have recently finished my masters in
Computer Science at ELTE University.

My passion for video games fueled my interest in coding, which I started as a hobby during middle school. Naturally I studied to
become a programmer, which is the exact kind of work I like, challenging yet creative.

During the university my interest turned towards graphics and the tools that enable the stunning visuals in modern games -- video cards.
I am always interested in the progress of science and I found experimenting during my master's thesis very fulfilling.

I believe that I can learn a lot in this field at your company and be a valuable team member.

Looking forward to hearing from you. If you have any questions you can contact me at \emaillink{meszaros.gergely97@gmail.com}.

\makeletterclosing

\end{document}